{
  "name": "myfirstapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "detect-installed": "^2.0.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "req-flash": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
